REACT_APP_IMAGE_URL="https://apps.perseids.org/lsj/android-chrome-512x512.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="LSJ Lexicon"
REACT_APP_DESCRIPTION="Liddell-Scitt-Jones Greek-English Lexicon"
REACT_APP_URL="https://https://apps.perseids.org/lsj/"
